@Metadata.layer: #CORE
@UI: {
headerInfo: { typeName: 'Travel' ,
typeNamePlural: 'Travels' ,
title: { type: #STANDARD,label: 'Travel', value: 'TravelID' }},
presentationVariant:[ { sortOrder:[ { by: 'TravelID', direction: #DESC } ] } ]}

annotate view ZC_RAP_Travel_1235 with
{

  @UI.facet: [ { id: 'Travel',
  purpose: #STANDARD,
  type: #IDENTIFICATION_REFERENCE,
  label: 'Travel',
  position:10},
  { id: 'Booking',
  purpose: #STANDARD,
  type: #LINEITEM_REFERENCE,
  label: 'Booking',
  position: 20,
  targetElement: '_Booking'}]

  @UI:{ identification: [{ position: 1,label: 'Travel UUID' }] }
  TravelUuid;

  @UI: { lineItem: [ { position: 10 } ],
  identification: [{ position: 10  }],
  selectionField: [{ position: 10 }]}
  TravelId;

  @UI: { lineItem: [ { position: 20 } ],
  identification: [{ position: 20  }],
  selectionField: [{ position: 20 }]}
  AgencyId;

  @UI: { lineItem: [ { position: 30 } ],
  identification: [{ position: 30  }],
  selectionField: [{ position: 30 }]}
  CustomerId;

  @UI: { lineItem: [ { position: 40 } ],
  identification: [{ position: 40  }]}
  BeginDate;

  @UI: { lineItem: [ { position: 50 } ],
  identification: [{ position: 50  }]}
  EndDate;

  @UI: { lineItem: [ { position: 60 } ],
  identification: [{ position: 60  }]}
  BookingFee;

  @UI: { lineItem: [ { position: 70 } ],
  identification: [{ position: 70  }]}
  totalPrice;

  @UI: { lineItem: [ { position: 40 } ],
  identification: [{ position: 40  }]}
  Description;

  @UI: { lineItem: [ { position: 40 } ],
  identification: [{ position: 40  }]}
  OverallStatus;

  @UI.hidden: true
  CreatedBy;

  @UI.hidden: true
  LastChangedBy;

}



////////////////////////////////////////



@Metadata.layer: #CORE
@UI: {
headerInfo: { typeName: 'Booking' ,
typeNamePlural: 'Bookings' ,
title: { type: #STANDARD,label: 'Travel', value: 'BookingID' }}}

annotate view ZC_RAP_Booking_1235 with
{

  @UI.facet: [ { id: 'Booking',
  purpose: #STANDARD,
  type: #IDENTIFICATION_REFERENCE,
  label: 'Booking',
  position:10}]

  @UI:{ identification: [{ position: 1,label: 'Booking UUID' }] }
  BookingUuid;

  @UI.hidden: true
  TravelUuid;

  @UI: { lineItem: [ { position: 20 } ],
  identification: [{ position: 20  }]}
  BookingId;

  @UI: { lineItem: [ { position: 30 } ],
  identification: [{ position: 30  }]}
  BookingDate;

  @UI: { lineItem: [ { position: 40 } ],
  identification: [{ position: 40  }]}
  CustomerId;

  @UI: { lineItem: [ { position: 50 } ],
  identification: [{ position: 50  }]}
  CarrierId;

  @UI: { lineItem: [ { position: 60 } ],
  identification: [{ position: 60  }]}
  ConnectionId;

  @UI: { lineItem: [ { position: 70 } ],
  identification: [{ position: 70  }]}
  FlightDate;

  @UI: { lineItem: [ { position: 80 } ],
  identification: [{ position: 80  }]}
  FlightPrice;

  @UI.hidden: true
  CreatedBy;

  @UI.hidden: true
  LastChangedBy;

}
